# NetworkMonitorData

./: .gitignore  BlogList-bak.json  BlogList.json  BlogListGuides-bak.json  BlogListGuides.json  NetworkMonitorData.code-workspace  NetworkMonitorData.csproj  NetworkMonitorData.sln  Program.cs  Startup.cs  build-run  build-run-dev  https-freenetworkmonitor.pfx  logs  migrations.howto  plugin-description  publish  run  update-packages
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/103567_133576038400974820/: values.xml
Data/: AesOperation.cs  EncryptionHelper.cs  HashHelper.cs  MonitorContext.cs  MonitorIPUpdateHelper.cs  MonitorPingInfoHelper.cs  PingInfoHelper.cs  ServiceDataBuilder.cs
Data/Repo/: LoadServerRepo.cs  UserRepo.cs  ValidateUser.cs
Migrations/: 20231012002949_InitialCreate.Designer.cs  20231012002949_InitialCreate.cs  20231012014350_ChangeToLongPingInfoID.Designer.cs  20231012014350_ChangeToLongPingInfoID.cs  20231120220826_UserAuthInfo.Designer.cs  20231120220826_UserAuthInfo.cs  20231121003614_NullClientAppName.Designer.cs  20231121003614_NullClientAppName.cs  20231123021009_MonitorIPDateAdded.Designer.cs  20231123021009_MonitorIPDateAdded.cs  20231123022758_MonitorIPAllowNullDateAdded.Designer.cs  20231123022758_MonitorIPAllowNullDateAdded.cs  20231123200943_UserAuthInfoSha3Hash.Designer.cs  20231123200943_UserAuthInfoSha3Hash.cs  20231129002311_EmailInfos.Designer.cs  20231129002311_EmailInfos.cs  20231129004219_EmailInfoEmailType.Designer.cs  20231129004219_EmailInfoEmailType.cs  20231206222916_ProcessorObjs.Designer.cs  20231206222916_ProcessorObjs.cs  20231206223643_ProcessorObjsIsEnabled.Designer.cs  20231206223643_ProcessorObjsIsEnabled.cs  20231207031005_ProcessorObjsDateCreated.Designer.cs  20231207031005_ProcessorObjsDateCreated.cs  20231209214926_ProcessorObjAuthKey.Designer.cs  20231209214926_ProcessorObjAuthKey.cs  20231214022937_ProcessorObjOwner.Designer.cs  20231214022937_ProcessorObjOwner.cs  20240121032439_LoadServerRabbitPort.Designer.cs  20240121032439_LoadServerRabbitPort.cs  20240203232803_TestUsers.Designer.cs  20240203232803_TestUsers.cs  20240203233445_TestUsersEmailKey.Designer.cs  20240203233445_TestUsersEmailKey.cs  20240204000721_TestUsers.Designer.cs  20240204000721_TestUsers.cs  20240224231242_PredicStatuses.Designer.cs  20240224231242_PredicStatuses.cs  20240301020314_PreditStatusesWithDownAndIsUp.Designer.cs  20240301020314_PreditStatusesWithDownAndIsUp.cs  (+33 more)
Properties/: launchSettings.json
Services/: DataFileService.cs  DataHelpers.cs  DataLLMService.cs  DataPublishRepo.cs  DatabaseQueueService.cs  FileCleanupBackgroundService.cs  IMonitorData.cs  MonitorData.cs  MonitorIPService.cs  PingInfoProcessor.cs  PingInfoService.cs  ProcessorBrokerService.cs  ProcessorState.cs  PublishRepo.cs  RabbitListener.cs  ReportService.cs
Services/OpenAI/: BlogDatabaseRepo.cs  BlogFileRepo.cs  BlogProcessorService.cs  HuggingFaceImageGenerator.cs  IImageGenerator.cs  ImageGeneratorFactory.cs  ImageProcessor.cs  NovitaImageGenerator.cs  OpenAIImageGenerator.cs  OpenAIService-Old.cs  OpenAIService.cs  TitleFocusExtractor.cs
