<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
  
    <ContainerImageTag>1.7.1</ContainerImageTag>
      <StartupObject>NetworkMonitor.Data.Program</StartupObject>
          <Nullable>enable</Nullable>
</PropertyGroup>

 <!-- <snippet_SuppressWarnings> -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <!-- </snippet_SuppressWarnings> -->


<PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
    <DefineConstants>DEV</DefineConstants>
        <Optimize>true</Optimize>
          <ContainerImageName>mungert/networkmonitordata-dev</ContainerImageName>
</PropertyGroup>
 <!-- Conditional AOT and optimization for Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
     <!-- <PublishAot>true</PublishAot> -->
     <Optimize>true</Optimize>
       <ContainerImageName>mungert/networkmonitordata</ContainerImageName> 
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="HostInitActions" Version="1.3.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.5.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.0.0-preview.5.4" />
      </ItemGroup>

   <ItemGroup>
	  <None Update="appsettings-data.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	 </ItemGroup>
   

   <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
   </ItemGroup>

</Project>
