<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp9.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
  
    <ContainerImageTag>1.8.5</ContainerImageTag>
      <StartupObject>NetworkMonitor.Data.Program</StartupObject>
          <Nullable>enable</Nullable>
                <NoWarn>CS8618</NoWarn> 

</PropertyGroup>

 <!-- <snippet_SuppressWarnings> -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <!-- </snippet_SuppressWarnings> -->


<PropertyGroup Condition="'$(Configuration)'=='Release-Dev'">
    <DefineConstants>DEV</DefineConstants>
        <Optimize>true</Optimize>
          <ContainerRepository>mungert/networkmonitordata-dev</ContainerRepository>
</PropertyGroup>
 <!-- Conditional AOT and optimization for Release configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
     <!-- <PublishAot>true</PublishAot> -->
     <Optimize>true</Optimize>
       <ContainerRepository>mungert/networkmonitordata</ContainerRepository> 
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HostInitActions" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" />
      </ItemGroup>

   <ItemGroup>
	  <None Update="appsettings-data.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	 </ItemGroup>
   

   <ItemGroup>
    <ProjectReference Include="..\NetworkMonitor\NetworkMonitor.csproj" />
   </ItemGroup>

</Project>
